int color uncompleted_color 0x7f040000
int color uncompleted_text_color 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable attention 0x7f020000
int drawable complted 0x7f020001
int drawable default_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int id rl_text_container 0x7f080001
int id steps_indicator 0x7f080000
int layout widget_horizontal_stepsview 0x7f030000
int layout widget_vertical_stepsview 0x7f030001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
